<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Traktor</title>

		<link rel="stylesheet" type="text/css" href="assets/dependency/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/dependency/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="assets/style/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/style/apk.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="div_krata">
				<table id="krata">
					<tbody>
						<tr>
							<td class="pole" id="0x0"></td>
							<td class="pole" id="1x0"></td>
							<td class="pole" id="2x0"></td>
							<td class="pole" id="3x0"></td>
							<td class="pole" id="4x0"></td>
							<td class="pole" id="5x0"></td>
							<td class="pole" id="6x0"></td>
							<td class="pole" id="7x0"></td>
							<td class="pole" id="8x0"></td>
							<td class="pole" id="9x0"></td>
						</tr>
						<tr>
							<td class="pole" id="0x1"></td>
							<td class="pole" id="1x1"></td>
							<td class="pole" id="2x1"></td>
							<td class="pole" id="3x1"></td>
							<td class="pole" id="4x1"></td>
							<td class="pole" id="5x1"></td>
							<td class="pole" id="6x1"></td>
							<td class="pole" id="7x1"></td>
							<td class="pole" id="8x1"></td>
							<td class="pole" id="9x1"></td>
						</tr>
						<tr>
							<td class="pole" id="0x2"></td>
							<td class="pole" id="1x2"></td>
							<td class="pole" id="2x2"></td>
							<td class="pole" id="3x2"></td>
							<td class="pole" id="4x2"></td>
							<td class="pole" id="5x2"></td>
							<td class="pole" id="6x2"></td>
							<td class="pole" id="7x2"></td>
							<td class="pole" id="8x2"></td>
							<td class="pole" id="9x2"></td>
						</tr>
						<tr>
							<td class="pole" id="0x3"></td>
							<td class="pole" id="1x3"></td>
							<td class="pole" id="2x3"></td>
							<td class="pole" id="3x3"></td>
							<td class="pole" id="4x3"></td>
							<td class="pole" id="5x3"></td>
							<td class="pole" id="6x3"></td>
							<td class="pole" id="7x3"></td>
							<td class="pole" id="8x3"></td>
							<td class="pole" id="9x3"></td>
						</tr>
						<tr>
							<td class="pole" id="0x4"></td>
							<td class="pole" id="1x4"></td>
							<td class="pole" id="2x4"></td>
							<td class="pole" id="3x4"></td>
							<td class="pole" id="4x4"></td>
							<td class="pole" id="5x4"></td>
							<td class="pole" id="6x4"></td>
							<td class="pole" id="7x4"></td>
							<td class="pole" id="8x4"></td>
							<td class="pole" id="9x4"></td>
						</tr>
						<tr>
							<td class="pole" id="0x5"></td>
							<td class="pole" id="1x5"></td>
							<td class="pole" id="2x5"></td>
							<td class="pole" id="3x5"></td>
							<td class="pole" id="4x5"></td>
							<td class="pole" id="5x5"></td>
							<td class="pole" id="6x5"></td>
							<td class="pole" id="7x5"></td>
							<td class="pole" id="8x5"></td>
							<td class="pole" id="9x5"></td>
						</tr>
						<tr>
							<td class="pole" id="0x6"></td>
							<td class="pole" id="1x6"></td>
							<td class="pole" id="2x6"></td>
							<td class="pole" id="3x6"></td>
							<td class="pole" id="4x6"></td>
							<td class="pole" id="5x6"></td>
							<td class="pole" id="6x6"></td>
							<td class="pole" id="7x6"></td>
							<td class="pole" id="8x6"></td>
							<td class="pole" id="9x6"></td>
						</tr>
						<tr>
							<td class="pole" id="0x7"></td>
							<td class="pole" id="1x7"></td>
							<td class="pole" id="2x7"></td>
							<td class="pole" id="3x7"></td>
							<td class="pole" id="4x7"></td>
							<td class="pole" id="5x7"></td>
							<td class="pole" id="6x7"></td>
							<td class="pole" id="7x7"></td>
							<td class="pole" id="8x7"></td>
							<td class="pole" id="9x7"></td>
						</tr>
						<tr>
							<td class="pole" id="0x8"></td>
							<td class="pole" id="1x8"></td>
							<td class="pole" id="2x8"></td>
							<td class="pole" id="3x8"></td>
							<td class="pole" id="4x8"></td>
							<td class="pole" id="5x8"></td>
							<td class="pole" id="6x8"></td>
							<td class="pole" id="7x8"></td>
							<td class="pole" id="8x8"></td>
							<td class="pole" id="9x8"></td>
						</tr>
						<tr>
							<td class="pole" id="0x9"></td>
							<td class="pole" id="1x9"></td>
							<td class="pole" id="2x9"></td>
							<td class="pole" id="3x9"></td>
							<td class="pole" id="4x9"></td>
							<td class="pole" id="5x9"></td>
							<td class="pole" id="6x9"></td>
							<td class="pole" id="7x9"></td>
							<td class="pole" id="8x9"></td>
							<td class="pole" id="9x9"></td>
						</tr>
					</tbody>
				</table>
				<div class="controls">
					<button type="button" id="button_turn_left" class="btn btn-default button_control"> <-- </button>
					<button type="button" id="button_move" class="btn btn-default button_control"> /\ </button>
					<button type="button" id="button_turn_right" class="btn btn-default button_control"> --> </button>
				</div>
			</div>
			<div class="div_image">
				<div id="image_view"></div>
				<div class="ground_details">
					<span class="name">Kierunek aktora: </span>
					<span class="value" id="details_actor_direction">%actor_direction%</span></br>

					<span class="name">Kordynaty: </span>
					<span class="value" id="details_cords">%cords%</span></br>

					<span class="name">ID zdjecia: </span>
					<span class="value" id="details_image_id">%image_id%</span></br>

					<span class="name">Koszt przejechania: </span>
					<span class="value" id="details_cost">%cost%</span></br>

					<span class="name">Akcje: </span><br>
					<ul class="value" id="action_list">
						<li> Brak </li>
						<!-- action_list here -->
					</ul>

					<hr>

					<span class="name">Typ pola celu: </span>
					<span class="value" id="details_ground_type">%ground_type%</span></br>

				</div>
			</div>

			<span style="clear: both; width: 100vw; font-weight: bold;">Server status:</span>
			<span id="server_status"></span>
		</div>

		<script src="assets/dependency/jquery-3.2.1.js"></script>
		<script src="assets/dependency/bootstrap.min.js"></script>
 		<script src="assets/js/application.js"></script>
	</body>
</html>